//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__

    #define MR_ENABLE_ACTIVE_RECORD_LOGGING 0

    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "Log.h"
    #import "SVProgressHUD.h"
    #import "Mantle.h"
    #import "Overcoat.h"
    #import "AFNetworking.h"
    #import "UIImage+RoundedCorner.h"
    #import "UIImage+RoundedImage.h"
    #import "UIImage+Alpha.h"
    #import "UIImage+Resize.h"
    #import "CoreData+MagicalRecord.h"
    #import "NSPersistentStore+MagicalRecord.h"
    #import "TALocationManager.h"
    #import "TABaseViewController.h"
    #import "TATappapAPI.h"
#endif
